<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/grey">

        <TextView
            android:id="@+id/commentTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="59"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/commentTag"
            app:layout_constraintStart_toEndOf="@id/commentTag"
            android:layout_marginStart="5dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/channelAuthPicture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/commentTag"
            app:layout_constraintTop_toBottomOf="@id/commentTag" />

        <TextView
            android:id="@+id/textDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/channelAuthPicture"
            app:layout_constraintStart_toEndOf="@id/channelAuthPicture"
            app:layout_constraintTop_toBottomOf="@id/channelAuthPicture"
            app:layout_constraintTop_toTopOf="@id/channelAuthPicture"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            tools:text="Content comment" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
