<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.channel.ChannelDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="backButton"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/castButton"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NameChannel" />

            <ImageView
                android:id="@+id/actionButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/more_vert"
                android:contentDescription="action"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search"
                android:contentDescription="search"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/actionButton"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/castButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/cast"
                android:layout_marginEnd="20dp"
                android:contentDescription="castButton"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchButton"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingHorizontal="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/background_banner">
                <ImageView
                    android:id="@+id/channelBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="banner"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/channelLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/grey"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/channelTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/channelLogo"
                    app:layout_constraintTop_toTopOf="@+id/channelLogo"
                    tools:text="Channel Name" />

                <TextView
                    android:id="@+id/subCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/channelLogo"
                    app:layout_constraintStart_toStartOf="@+id/channelTitle"
                    app:layout_constraintTop_toBottomOf="@+id/channelTitle"
                    tools:text="7,22 M" />

                <ImageView
                    android:id="@+id/separator"
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/text_dot_separator"
                    app:layout_constraintBottom_toBottomOf="@+id/subCount"
                    app:layout_constraintStart_toEndOf="@id/subCount"
                    app:layout_constraintTop_toTopOf="@+id/subCount" />

                <TextView
                    android:id="@+id/videoTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/separator"
                    app:layout_constraintStart_toEndOf="@+id/separator"
                    app:layout_constraintTop_toTopOf="@id/separator"
                    tools:text="2,6 K" />

                <TextView
                    android:id="@+id/channelDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="textStart"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/channelLogo"
                    tools:text="Description" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintBottom_toBottomOf="@+id/channelDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/channelDescription" />

                <TextView
                    android:id="@+id/customUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/channelDescription"
                    tools:text="gmail.com" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentHeader">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:cornerRadius="18dp"
                    android:elevation="0dp"
                    android:backgroundTint="@color/black"
                    android:text="Subscribe"
                    />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:cornerRadius="18dp"
                    android:elevation="0dp"
                    android:backgroundTint="@color/grey"
                    android:text="Join"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/channelTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="tabLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonLayout"
                app:tabGravity="fill"
                app:tabIndicatorColor="?attr/colorAccent"
                app:tabMode="fixed" />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/channelViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/channelTabLayout"
                android:layout_below="@id/channelTabLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>