<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView">
        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Video Title" />
        <TextView
            android:id="@+id/viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="@id/videoTitle"
            app:layout_constraintTop_toBottomOf="@id/videoTitle"
            tools:text="viewCount"/>

        <TextView
            android:id="@+id/publishedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="12sp"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@id/viewCount"
            app:layout_constraintTop_toTopOf="@id/viewCount"
            app:layout_constraintBottom_toBottomOf="@id/viewCount"
            tools:text="publishedTime"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="50dp"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/publishedTime"
            app:layout_constraintTop_toTopOf="@id/publishedTime"
            app:layout_constraintBottom_toBottomOf="@id/publishedTime"
            tools:text="description"/>
        <TextView
            android:id="@+id/viewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="12sp"
            android:text="...view more"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@id/description"
            app:layout_constraintTop_toTopOf="@id/description"
            app:layout_constraintBottom_toBottomOf="@id/description"
            tools:text="viewMore"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/channelPicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCount" />
        <TextView
            android:id="@+id/nameChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/channelPicture"
            app:layout_constraintStart_toEndOf="@+id/channelPicture"
            app:layout_constraintTop_toBottomOf="@id/viewCount"
            tools:text="Name Channel" />

        <TextView
            android:id="@+id/subCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameChannel"
            app:layout_constraintStart_toEndOf="@+id/nameChannel"
            app:layout_constraintTop_toTopOf="@+id/nameChannel"
            tools:text="Sub Count" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Subscribe"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/subCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/subCount"
            app:layout_constraintTop_toTopOf="@+id/subCount"
            app:cornerRadius="16dp"/>
        <HorizontalScrollView
            android:id="@+id/optionScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/channelPicture">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">
                <com.google.android.material.chip.Chip
                    android:id="@+id/allChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="All"
                    android:textStyle="bold" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionScrollView"
            tools:listitem="@layout/item_video"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
